[gd_scene format=3 uid="uid://8wtfaaxkuur0"]

[ext_resource type="PackedScene" uid="uid://b7yguhd58c6y1" path="res://scenes/Enemy.tscn" id="1_5sw1d"]
[ext_resource type="Texture2D" uid="uid://l128binrf10b" path="res://Sprites/Boss/attack_1.png" id="2_lii3u"]
[ext_resource type="Texture2D" uid="uid://cyumku25jj5ml" path="res://Sprites/Boss/attack_2.png" id="3_3ioca"]
[ext_resource type="Texture2D" uid="uid://0eqdhpvbdvna" path="res://Sprites/Boss/death.png" id="4_05uep"]
[ext_resource type="Texture2D" uid="uid://c8yguxotdwbtq" path="res://Sprites/Boss/idle_transformed.png" id="5_wrkay"]
[ext_resource type="Texture2D" uid="uid://cuqdgwwtqr5dw" path="res://Sprites/Boss/walk.png" id="6_7n5it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5hg"]
atlas = ExtResource("2_lii3u")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk51m"]
atlas = ExtResource("2_lii3u")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxpq"]
atlas = ExtResource("2_lii3u")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujew"]
atlas = ExtResource("2_lii3u")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uuv"]
atlas = ExtResource("2_lii3u")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ito0q"]
atlas = ExtResource("2_lii3u")
region = Rect2(730, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8wk"]
atlas = ExtResource("2_lii3u")
region = Rect2(876, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_426nd"]
atlas = ExtResource("2_lii3u")
region = Rect2(1022, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtl3"]
atlas = ExtResource("2_lii3u")
region = Rect2(1168, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2uv"]
atlas = ExtResource("2_lii3u")
region = Rect2(1314, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jo5"]
atlas = ExtResource("2_lii3u")
region = Rect2(1460, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7la"]
atlas = ExtResource("2_lii3u")
region = Rect2(1606, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5yg"]
atlas = ExtResource("2_lii3u")
region = Rect2(1752, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuv4"]
atlas = ExtResource("2_lii3u")
region = Rect2(1898, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1e0"]
atlas = ExtResource("3_3ioca")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpad"]
atlas = ExtResource("3_3ioca")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqajj"]
atlas = ExtResource("3_3ioca")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxl3l"]
atlas = ExtResource("3_3ioca")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3c1"]
atlas = ExtResource("3_3ioca")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8ik"]
atlas = ExtResource("3_3ioca")
region = Rect2(730, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55tx"]
atlas = ExtResource("3_3ioca")
region = Rect2(876, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxwj"]
atlas = ExtResource("3_3ioca")
region = Rect2(1022, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrbh"]
atlas = ExtResource("3_3ioca")
region = Rect2(1168, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37xx"]
atlas = ExtResource("3_3ioca")
region = Rect2(1314, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafoj"]
atlas = ExtResource("3_3ioca")
region = Rect2(1460, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkhh"]
atlas = ExtResource("3_3ioca")
region = Rect2(1606, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpaft"]
atlas = ExtResource("3_3ioca")
region = Rect2(1752, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ffn"]
atlas = ExtResource("4_05uep")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcu4"]
atlas = ExtResource("4_05uep")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejm0"]
atlas = ExtResource("4_05uep")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vk4t"]
atlas = ExtResource("4_05uep")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb3u"]
atlas = ExtResource("4_05uep")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e01u"]
atlas = ExtResource("4_05uep")
region = Rect2(730, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ckc"]
atlas = ExtResource("5_wrkay")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63hp"]
atlas = ExtResource("5_wrkay")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgelo"]
atlas = ExtResource("5_wrkay")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4qnx"]
atlas = ExtResource("5_wrkay")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djb1"]
atlas = ExtResource("5_wrkay")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8vv"]
atlas = ExtResource("5_wrkay")
region = Rect2(730, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ygq"]
atlas = ExtResource("5_wrkay")
region = Rect2(876, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhxc"]
atlas = ExtResource("5_wrkay")
region = Rect2(1022, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6qr"]
atlas = ExtResource("5_wrkay")
region = Rect2(1168, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcpmc"]
atlas = ExtResource("6_7n5it")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6aa"]
atlas = ExtResource("6_7n5it")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwg13"]
atlas = ExtResource("6_7n5it")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4a7"]
atlas = ExtResource("6_7n5it")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_jose3"]
atlas = ExtResource("6_7n5it")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfdy"]
atlas = ExtResource("6_7n5it")
region = Rect2(730, 0, 146, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pdl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ito0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpaft")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vk4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e01u")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4qnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6qr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcpmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jose3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfdy")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" unique_id=644052857 instance=ExtResource("1_5sw1d")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=722939410]
visible = true
modulate = Color(1, 1, 1, 1)
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1pdl0")
animation = &"attack"

[node name="HealthBar" parent="." index="3" unique_id=1776289430]
visible = true
offset_top = -34.0
offset_bottom = -29.0
