[gd_scene format=3 uid="uid://b7yguhd58c6y1"]

[ext_resource type="Script" uid="uid://cgup7a33rkxmi" path="res://scripts/core/enemy/Enemy.gd" id="1_55jtl"]
[ext_resource type="Script" uid="uid://bmcr7emtpkrow" path="res://scripts/core/stats/CharacterStats.gd" id="3_mpr68"]
[ext_resource type="Texture2D" uid="uid://bi2jq4ofb605c" path="res://assets/ui/white_2x2.svg" id="3_texture"]
[ext_resource type="PackedScene" uid="uid://kcs0b06asf7v" path="res://scenes/StatusIndicator.tscn" id="4_status_indicator"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpr68"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.05, 0.05, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.85, 0.15, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Enemy" type="CharacterBody2D" unique_id=644052857]
collision_layer = 4
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634982355]
modulate = Color(1, 1, 1, 1)
z_index = 2
scale = Vector2(12, 12)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=786141695]
shape = SubResource("RectangleShape2D_mpr68")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=611951747]
path_desired_distance = 8.0
target_desired_distance = 12.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1776289430]
visible = false
z_index = 10
offset_left = -24.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="StatusIndicator" parent="." unique_id=202020202 instance=ExtResource("4_status_indicator")]

[node name="Stats" type="Node" parent="." unique_id=879922539]
script = ExtResource("3_mpr68")
