[gd_scene format=3 uid="uid://ftsn5k1f2kt3"]

[ext_resource type="Script" uid="uid://d155w06b4886" path="res://scripts/ui/visual/FloatingText.gd" id="1_floating_text_script"]

[node name="FloatingText" type="Node2D" unique_id=886379035]
script = ExtResource("1_floating_text_script")

[node name="Label" type="Label" parent="." unique_id=1371456573]
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 18
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
