[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/managers/Main.gd" id="1_main_script"]

[node name="Main" type="Node"]
script = ExtResource("1_main_script")

[node name="WorldContainer" type="Node2D" parent="."]

[node name="UIContainer" type="CanvasLayer" parent="."]
layer = 1

[node name="HUDContainer" type="Node" parent="."]

[node name="TransitionOverlay" type="CanvasLayer" parent="."]
layer = 200

[node name="ColorRect" type="ColorRect" parent="TransitionOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
