[gd_scene format=3 uid="uid://u03qppfja2kb"]

[ext_resource type="Script" uid="uid://di5s00uwo18xr" path="res://scripts/managers/Main2d.gd" id="4_main2d_script"]
[ext_resource type="PackedScene" uid="uid://h3720oxsybma" path="res://scenes/PauseMenu.tscn" id="5_pause_menu"]
[ext_resource type="Script" path="res://scripts/world/FloorGenerator.gd" id="6_floor_generator"]
[ext_resource type="TileSet" path="res://resources/tileset/placeholder_tileset.tres" id="7_floor_tileset"]
[ext_resource type="TileSet" path="res://resources/tileset/highlight_tileset.tres" id="8_highlight_tileset"]
[ext_resource type="Script" path="res://scripts/core/movement/PlayerActionController.gd" id="9_player_action_controller"]

[node name="Main2d" type="Node2D"]
script = ExtResource("4_main2d_script")

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("7_floor_tileset")
script = ExtResource("6_floor_generator")

[node name="Highlight" type="TileMapLayer" parent="."]
z_index = -5
tile_set = ExtResource("8_highlight_tileset")

[node name="PlayerActionController" type="Node2D" parent="."]
script = ExtResource("9_player_action_controller")

[node name="ApLabel" type="Label" parent="PlayerActionController"]
visible = false
z_index = 50
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "-1 AP"

[node name="PauseMenu" parent="." instance=ExtResource("5_pause_menu")]

[node name="DeathOverlay" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="DeathOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="DeathOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DeathLabel" type="Label" parent="DeathOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "La mazmorra reclama su tributo..."
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="DeathOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Oro ganado: 0"
horizontal_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="DeathOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RetryButton" type="Button" parent="DeathOverlay/CenterContainer/VBoxContainer/ButtonsHBox"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Reintentar"

[node name="ExitButton" type="Button" parent="DeathOverlay/CenterContainer/VBoxContainer/ButtonsHBox"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Salir"
