[gd_scene format=3 uid="uid://dgcx23erhb3v1"]

[ext_resource type="Script" uid="uid://cwowlgio0q0w8" path="res://scripts/MapManager.gd" id="1_map_script"]
[ext_resource type="Script" uid="uid://densb3ynbqngm" path="res://scripts/DungeonGenerator.gd" id="2_dungeon_script"]

[node name="MapManager" type="Node2D" unique_id=145395336]
script = ExtResource("1_map_script")

[node name="DungeonGenerator" type="Node2D" parent="." unique_id=125467023]
script = ExtResource("2_dungeon_script")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1846088130]
