[gd_scene format=3 uid="uid://h3720oxsybma"]

[ext_resource type="Script" uid="uid://dd4wo0jqedqpr" path="res://scripts/ui/menus/PauseMenu.gd" id="1_pause_script"]
[ext_resource type="FontFile" uid="uid://cms41q0mksu5r" path="res://assets/fonts/mainfont.ttf" id="2_title_font"]
[ext_resource type="FontFile" uid="uid://3m1kjiwgj5x" path="res://assets/fonts/secundaryfont.ttf" id="3_ui_font"]
[ext_resource type="PackedScene" uid="uid://baeb8xmga0bum" path="res://scenes/OptionsMenu.tscn" id="4_options_menu"]
[ext_resource type="PackedScene" path="res://scenes/StorePanel.tscn" id="5_store_panel"]
[ext_resource type="PackedScene" path="res://scenes/ExitConfirmDialog.tscn" id="6_exit_confirm_dialog"]

[sub_resource type="Shader" id="Shader_pause_blur"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2.5);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pause_blur"]
shader = SubResource("Shader_pause_blur")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.06, 0.05, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.63, 0.33, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.16, 0.11, 0.09, 0.86)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.76, 0.56, 0.25, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.11, 0.08, 0.06, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72, 0.51, 0.2, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.26, 0.17, 0.11, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.72, 0.35, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.19, 0.13, 0.1, 0.88)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.82, 0.41, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_exit"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.4, 0.08, 0.08, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.25, 0.25, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PauseMenu" type="CanvasLayer" unique_id=1562215036]
process_mode = 3
layer = 20
visible = false
script = ExtResource("1_pause_script")

[node name="BlurRect" type="ColorRect" parent="." unique_id=94673652]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pause_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)

[node name="DimRect" type="ColorRect" parent="." unique_id=460011677]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1151278473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="Panel" parent="CenterContainer" unique_id=1211186564]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 460)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="PauseVBox" type="VBoxContainer" parent="CenterContainer/PausePanel" unique_id=376339731]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -176.0
offset_right = 210.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PauseTitle" type="Label" parent="CenterContainer/PausePanel/PauseVBox" unique_id=1523502179]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 56
text = "PAUSA"
horizontal_alignment = 1

[node name="PauseGoldLabel" type="Label" parent="CenterContainer/PausePanel/PauseVBox" unique_id=1182267748]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
text = "Oro: 0"
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox" unique_id=1136326752]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "OPCIONES"

[node name="StoreButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox" unique_id=1906562401]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "TIENDA"

[node name="ExitButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox" unique_id=462390056]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.1, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_exit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "SALIR"

[node name="OptionsMenu" parent="." unique_id=703756764 instance=ExtResource("4_options_menu")]
unique_name_in_owner = true
click_player_path = NodePath("../UIAudio/ClickSound")
hover_player_path = NodePath("../UIAudio/HoverSound")

[node name="StorePanel" parent="." unique_id=1280633485 instance=ExtResource("5_store_panel")]
unique_name_in_owner = true
click_player_path = NodePath("../UIAudio/ClickSound")
hover_player_path = NodePath("../UIAudio/HoverSound")

[node name="UIAudio" type="Node" parent="." unique_id=20375023]

[node name="ClickSound" type="AudioStreamPlayer" parent="UIAudio" unique_id=879104593]
unique_name_in_owner = true

[node name="HoverSound" type="AudioStreamPlayer" parent="UIAudio" unique_id=1216079041]
unique_name_in_owner = true

[node name="ExitConfirmDialog" parent="." instance=ExtResource("6_exit_confirm_dialog")]
unique_name_in_owner = true
