[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="1_pause_script"]
[ext_resource type="FontFile" uid="uid://ee2o6xh1m63t" path="res://assets/fonts/mainfont.ttf" id="2_title_font"]
[ext_resource type="FontFile" uid="uid://gotbtg1vwt7q" path="res://assets/fonts/secundaryfont.ttf" id="3_ui_font"]
[ext_resource type="Texture2D" uid="uid://bxvwr7ujssclm" path="res://assets/ui/menuoption.png" id="4_options_bg"]

[sub_resource type="Shader" id="Shader_pause_blur"]
code = "shader_type canvas_item;\nuniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;\n\nvoid fragment() {\n\tCOLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2.5);\n}\n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pause_blur"]
shader = SubResource("Shader_pause_blur")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.06, 0.05, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.63, 0.33, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.16, 0.11, 0.09, 0.86)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.76, 0.56, 0.25, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.11, 0.08, 0.06, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72, 0.51, 0.2, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.26, 0.17, 0.11, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.72, 0.35, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.19, 0.13, 0.1, 0.88)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.82, 0.41, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_save"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.36, 0.25, 0.1, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.84, 0.42, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_save_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.22, 0.15, 0.06, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.82, 0.62, 0.28, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_exit"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.4, 0.08, 0.08, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.25, 0.25, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PauseMenu" type="CanvasLayer"]
visible = false
layer = 20
process_mode = 2
script = ExtResource("1_pause_script")

[node name="BlurRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_pause_blur")
color = Color(1, 1, 1, 0.8)

[node name="DimRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(560, 460)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="PauseVBox" type="VBoxContainer" parent="CenterContainer/PausePanel"]
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -176.0
offset_right = 210.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PauseTitle" type="Label" parent="CenterContainer/PausePanel/PauseVBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 56
text = "PAUSA"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "CONTINUAR"

[node name="OptionsButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "OPCIONES"

[node name="StoreButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "TIENDA"

[node name="ExitButton" type="Button" parent="CenterContainer/PausePanel/PauseVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.1, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_exit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "SALIR"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsCenterContainer" type="CenterContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsCard" type="Panel" parent="OptionsPanel/OptionsCenterContainer"]
custom_minimum_size = Vector2(912, 672)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="OptionsBackground" type="TextureRect" parent="OptionsPanel/OptionsCenterContainer/OptionsCard"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_options_bg")
expand_mode = 1
stretch_mode = 6

[node name="OptionsVBox" type="VBoxContainer" parent="OptionsPanel/OptionsCenterContainer/OptionsCard"]
custom_minimum_size = Vector2(768, 552)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -300.0
offset_right = 384.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="OptionsTitle" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 52
text = "OPCIONES"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ClickVolumeLabel" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 26
text = "Volumen Click"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ClickVolumeRow" type="HBoxContainer" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ClickVolumeSlider" type="HSlider" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox/ClickVolumeRow"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 1.0

[node name="ClickVolumeValueLabel" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox/ClickVolumeRow"]
custom_minimum_size = Vector2(92, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="HoverVolumeLabel" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 26
text = "Volumen Hover"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HoverVolumeRow" type="HBoxContainer" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HoverVolumeSlider" type="HSlider" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox/HoverVolumeRow"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 1.0

[node name="HoverVolumeValueLabel" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox/HoverVolumeRow"]
custom_minimum_size = Vector2(92, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="ResolutionLabel" type="Label" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 26
text = "Resolucion"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResSelector" type="OptionButton" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 26

[node name="SaveButton" type="Button" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.68, 1)
theme_override_colors/font_pressed_color = Color(0.95, 0.88, 0.63, 1)
theme_override_colors/font_hover_color = Color(1, 0.98, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.04, 0.03, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_save")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_save_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "GUARDAR"

[node name="BackButton" type="Button" parent="OptionsPanel/OptionsCenterContainer/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_colors/font_focus_color = Color(1, 0.88, 0.53, 1)
theme_override_colors/font_pressed_color = Color(0.86, 0.67, 0.33, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "VOLVER"

[node name="StorePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreCenterContainer" type="CenterContainer" parent="StorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreCard" type="Panel" parent="StorePanel/StoreCenterContainer"]
custom_minimum_size = Vector2(912, 672)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="StoreVBox" type="VBoxContainer" parent="StorePanel/StoreCenterContainer/StoreCard"]
custom_minimum_size = Vector2(768, 552)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -300.0
offset_right = 384.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="StoreTitle" type="Label" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 52
text = "TIENDA"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GoldLabel" type="Label" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 26
text = "Oro: 0"
horizontal_alignment = 1

[node name="UpgradeHPButton" type="Button" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Mejorar Vida (+1)"

[node name="UpgradeSTRButton" type="Button" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Mejorar Fuerza (+1)"

[node name="UpgradeMAGButton" type="Button" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Mejorar Magia (+1)"

[node name="UpgradeDEXButton" type="Button" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Mejorar Destreza (+1)"

[node name="StoreBackButton" type="Button" parent="StorePanel/StoreCenterContainer/StoreCard/StoreVBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.78, 0.42, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "VOLVER"
