[gd_scene format=3 uid="uid://b1q61p4edk0o2"]

[ext_resource type="Script" uid="uid://caehere1tktuv" path="res://scripts/core/movement/PlayerMovement.gd" id="1_70d11"]
[ext_resource type="Texture2D" uid="uid://di6ma0sx3mcgu" path="res://assets/ui/256x256 textures (113).png" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://bn4vu8d7jmhi7" path="res://scripts/TorchLight.gd" id="4_mdl7e"]
[ext_resource type="Texture2D" uid="uid://dejmffrbdemc4" path="res://icon.svg" id="4_player_texture"]
[ext_resource type="Script" uid="uid://b6lwqx80hen7e" path="res://scripts/core/stats/CharacterStats.gd" id="4_qu4a1"]
[ext_resource type="Script" uid="uid://boh5eyjv4p1ye" path="res://scripts/core/movement/PlayerActionController.gd" id="5_qu4a1"]
[ext_resource type="Script" path="res://scripts/core/cards/CardSystemController.gd" id="8_card_system_controller"]
[ext_resource type="PackedScene" uid="uid://status_indicator" path="res://scenes/StatusIndicator.tscn" id="6_status_indicator"]
[ext_resource type="Script" uid="uid://status_component" path="res://scripts/core/stats/StatusComponent.gd" id="7_status_component"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=1924339904]
script = ExtResource("1_70d11")
metadata/character_class = "Bounty Hunter"
metadata/era = "14th Century"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748991375]
modulate = Color(0.5, 0.3, 0.2, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_player_texture")
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157155305]
shape = SubResource("RectangleShape2D_mdl7e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1422355037]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=638103579]
color = Color(0.984, 0.5, 0.2, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_mdl7e")
texture_scale = 4.0
script = ExtResource("4_mdl7e")

[node name="StatusIndicator" parent="." instance=ExtResource("6_status_indicator") unique_id=202020203]

[node name="Stats" type="CharacterStats" parent="." unique_id=825902653]
script = ExtResource("4_qu4a1")

[node name="StatusComponent" type="Node" parent="." unique_id=3003030303]
script = ExtResource("7_status_component")

[node name="PlayerActionController" type="Node" parent="." unique_id=959578203]
script = ExtResource("5_qu4a1")

[node name="CardSystemController" type="Node" parent="PlayerActionController"]
script = ExtResource("8_card_system_controller")
