[gd_scene format=3 uid="uid://b5raq0hltxbyu"]

[ext_resource type="Script" path="res://scripts/SkillCard.gd" id="1_skill_script"]

[node name="SkillCard" type="Control" unique_id=1343782818]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("1_skill_script")

[node name="Panel" type="Panel" parent="." unique_id=342511705]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2076980112]
custom_minimum_size = Vector2(130, 180)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="CardName" type="Label" parent="Panel/VBoxContainer" unique_id=620087598]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skill Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=1560158197]
layout_mode = 2

[node name="CardDescription" type="Label" parent="Panel/VBoxContainer" unique_id=115055015]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "A skill description"
autowrap_mode = 2
text_overrun_behavior = 2

[node name="StatIcon" type="Label" parent="Panel/VBoxContainer" unique_id=415169808]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Linked to: Strength"
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1421410581]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Base Damage: 1"
horizontal_alignment = 1
