[gd_scene format=3 uid="uid://sngqrrubeocj"]

[sub_resource type="GDScript" id="GDScript_hymxm"]
script/source = "extends Control

var mouse_in: bool = false
var is_dragging: bool = false

var current_goal_scale: Vector2 = Vector2(0.2,0.2)
var scale_tween: Tween


func _physics_process(delta: float) -> void:
	drag_logic(delta)
	
func _change_scale(desired_scale: Vector2):
	if desired_scale == current_goal_scale:
		return
		
	if scale_tween:
		scale_tween.kill()
		scale_tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_BACK)
		scale_tween.tween_property($Sprite2D, \"scale\", desired_scale, 0.125)
		
		current_goal_scale = desired_scale

var last_pos:Vector2
var max_card_rotation: float = 12.5

func _set_rotation(delta: float) -> void:
	var desired_rotation: float = clamp((global_position - last_pos).x*0.85, -max_card_rotation, max_card_rotation)
	$Sprite2D.rotation_degrees = lerp($Sprite2D.rotation_degrees,desired_rotation, 12.0*delta)
	
	last_pos = global_position
		

func drag_logic(delta: float) -> void:
	$Sprite2D/sombra.position = Vector2(-12, 12).rotated($Sprite2D.rotation)
	if (mouse_in or is_dragging) and (Mousebrain.node_being_dragged == null or Mousebrain.node_being_dragged == self):
		if Input.is_action_pressed(\"click\"):
			global_position = lerp(global_position,get_global_mouse_position() - (size/2.0), 22.0 * delta)
			_change_scale(Vector2(0.26, 0.26))
			_set_rotation(delta)
			$Sprite2D.z_index = 100
			is_dragging = true
			Mousebrain.node_being_dragged = self
		else:
			_change_scale(Vector2(0.22, 0.22))
			$Sprite2D.rotation_degrees = lerp($Sprite2D.rotation_degrees,0.0, 22.0*delta)
			is_dragging = false
			if Mousebrain.node_being_dragged == self:
				Mousebrain.node_being_dragged = null
		return 
	$Sprite2D.z_index = 0
	_change_scale(Vector2(0.2, 0.2))
	$Sprite2D.rotation_degrees = lerp($Sprite2D.rotation_degrees,0.0, 22.0*delta) 

func _on_mouse_entered() -> void:
	mouse_in = true	

func _on_mouse_exited() -> void:
	mouse_in = false
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nc0ik"]

[node name="cartas" type="Control" unique_id=1091324548]
custom_minimum_size = Vector2(94, 198)
layout_mode = 3
anchors_preset = 0
offset_right = 94.0
offset_bottom = 198.0
script = SubResource("GDScript_hymxm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=797800732]
position = Vector2(47.25, 74)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_nc0ik")

[node name="sombra" type="Sprite2D" parent="Sprite2D" unique_id=1883551060]
modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
texture = SubResource("CompressedTexture2D_nc0ik")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
