[gd_scene format=3 uid="uid://b1q61p4edk0o2"]

[ext_resource type="Script" path="res://scripts/core/player/Player.gd" id="1_player_script"]
[ext_resource type="Script" path="res://scripts/entities/CharacterVisual.gd" id="2_visual"]
[ext_resource type="Script" uid="uid://bmcr7emtpkrow" path="res://scripts/core/stats/CharacterStats.gd" id="3_stats"]
[ext_resource type="Script" path="res://scripts/core/combat/HurtboxComponent.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/core/combat/HitboxComponent.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scripts/core/camera/GameCamera.gd" id="6_camera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 160.0

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_visual")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_camera")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
input_pickable = false
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
input_pickable = false
script = ExtResource("5_hitbox")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
