[gd_scene format=3 uid="uid://dtlfcga63cd0v"]

[ext_resource type="Texture2D" uid="uid://djtq3wesstsdg" path="res://assets/texture/enviorment/ground_texture1.png" id="1_ground"]

[node name="Room" type="Node2D" unique_id=214279242]

[node name="Floor" type="Sprite2D" parent="." unique_id=1109624188]
z_index = -2
texture_repeat = 1
texture = ExtResource("1_ground")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
